SUPERBASE_URL=https://erqnexctlknfowwsdjhb.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycW5leGN0bGtuZm93d3NkamhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwOTY1MTYsImV4cCI6MjAzMDY3MjUxNn0.2aZKPpnGjYM0MhDBcArpgPf38c_XGiDYLPv8mgjMd4k
SECRET_KEY=12345